####################################################################################
# Machine type: NEPTUNE 4
# Current configuration version: V1.4
# Date：2023-12-1
####################################################################################
# This product (Neptune 4/4pro/4plus/4max) adopts Klipper firmware 
# and does not support users to update the official klipper/fluidd
# /moonraker by themselves, otherwise the machine will not work properly.
# If you want to DIY and are an expert or interested in this field, 
# we recommend that you prepare your own tools for burning images so 
# that you can restore them if problems arise. Please contact after-sales 
# support team for tutorials on burning images. Thank you for your cooperation!
####################################################################################
# This file contains common pin mappings for ZNP-K1-V1.0 
# boards. To use this config, the firmware should be compiled for the
# STM32F402. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 32KiB bootloader, and serial (on
# USART1 PA10/PA9) communication.

# The "make flash" command does not work on the ZN-K1-V1.0. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "elegoo_k1.bin" on an SD card and then restart the ZNP-K1-V1.0
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.
####################################################################################


#[include plr.cfg]
[include fluidd.cfg]
[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_260020001257434630323420-if00

[stepper_x]
step_pin: PC14                       # X轴电机脉冲引脚设置
dir_pin: !PC13                        # X轴电机运行引脚设置,方向按实际判断，加感叹号会让运行方向反转
enable_pin: !PC15                   # X轴电机使能引脚设置,使能引脚需要加感叹号，否者电机不工作
microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PB3
position_min: -6  
position_endstop:-4
position_max: 235
homing_speed:50
homing_retract_dist:5
homing_positive_dir:false

[stepper_y]
step_pin: PA1                       # Y轴电机脉冲引脚设置
dir_pin: !PA0                      # Y轴电机运行引脚设置,方向按实际判断，加感叹号会让运行方向反转
enable_pin: !PA2                   # Y轴电机使能引脚设置,使能引脚需要加感叹号，否者电机不工作
microsteps:16
rotation_distance: 40
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin:PD2
position_min: -2
position_endstop:0 
position_max:235
homing_speed:50
homing_retract_dist:5
homing_positive_dir:false


[stepper_z]
step_pin: PA5                 # z轴电机脉冲引脚设置
dir_pin: PA4                 # z轴电机方向引脚设置,方向引脚需要按实际判断，加感叹号会让运行方向反转
enable_pin: !PA6               # z轴电机使能引脚设置,使能引脚需要加感叹号，否者电机不工作
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin:probe:z_virtual_endstop ## PB12 for Z-max; endstop have'!' is NO

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop:-5
position_max: 268
position_min: -5 
homing_speed: 8
homing_retract_dist: 5
second_homing_speed: 3

[extruder]
step_pin: PC5                       # 挤出电机方脉冲引脚
dir_pin: PC4                       # 挤出电机方向引脚设置
enable_pin: !PB0                    # 挤出电机方使能引脚设置
microsteps:16
rotation_distance: 28.7086  #31.4	#Bondtech 5mm Drive Gears
gear_ratio: 52:10
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.750
min_temp: 0
max_temp: 330
heater_pin: PB12
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PC2
max_power: 1
control :pid
pid_kp : 26.213
pid_ki : 1.304
pid_kd : 131.721
pressure_advance: 0.020
pressure_advance_smooth_time: 0.01
instantaneous_corner_velocity: 2.5
max_extrude_only_distance: 300
max_extrude_only_velocity:60
max_extrude_only_accel:5000
max_extrude_cross_section: 99
min_extrude_temp:100

[verify_heater extruder]
max_error: 120
check_gain_time:30
hysteresis: 10
heating_gain: 2

[heater_bed]
heater_pin:PC7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC0
max_power: 1.0
control = watermark
min_temp: 0
max_temp: 120


[verify_heater heater_bed]
max_error: 120
check_gain_time:120
hysteresis: 10
heating_gain: 2



########################################
# PRINT_START/CANCEL_PRINT/PAUSE/RESUME/filament_switch_sensor
########################################

[filament_switch_sensor fila]
pause_on_runout: True
runout_gcode:
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1
insert_gcode:
event_delay: 3.0
pause_delay: 1.0
switch_pin: PA9

##############################################################


#fan for printed model FAN0
[fan]
pin: PC9

# fan for hotend FAN1
[heater_fan fan1]
pin: PC8
shutdown_speed: 1

# [controller_fan controller_fan1]
# pin: PA8
# fan_speed: 1.0
# idle_timeout: 900


[printer]
kinematics:cartesian
max_velocity: 500
max_accel: 5000
max_accel_to_decel: 2500
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 9.0

[input_shaper]
shaper_freq_x: 66.66
shaper_freq_y: 42.05
shaper_type_x: mzv
shaper_type_y: ei
#damping_ratio_x: 0.1
#damping_ratio_y: 0.1

####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################
[idle_timeout]
timeout: 3600
gcode:
  {% if printer[printer.toolhead.extruder].temperature > 140 %}   # Reduce the hot end temperature after 10 minutes
  {action_respond_info("Extruder powered down on idle timeout.")}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={120}       # After pausing printing, reduce nozzle temperature to 50℃
  M84 E
  # SET_IDLE_TIMEOUT TIMEOUT=259200       # Timer duration 3 days.
  {% else %}
  TURN_OFF_HEATERS
  M84 E
  {% endif %}

[safe_z_home]
home_xy_position: 141.75,97.05
speed: 200
z_hop: 10                 
z_hop_speed: 5


[gcode_macro G29]
gcode:
      M400
      BED_MESH_CLEAR
      G28
      BED_MESH_CALIBRATE profile=6 mesh_min=10,21 mesh_max=200,220 probe_count=6 algorithm=bicubic
      M400
      G4 P2000
      G91 
      G1 Z5 F300 
      G90
      G28 Z
      G1 X117.5 Y117.5 F12000
      G1 Z0 F300

#####################################################################
# 	Probe
#####################################################################

[probe]
pin: PA10
x_offset: -24.25
y_offset: 20.45
#z_offset: 0.0
speed: 10.0
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.05
samples_tolerance_retries: 5

[bed_mesh]
speed:500                
horizontal_move_z:10     
mesh_min:10,21           
mesh_max:210,211        
probe_count:6,6          
algorithm:bicubic
bicubic_tension:0.2
mesh_pps: 2, 2   
fade_start:5.0
fade_end:30.0  


#####################################################################
# LED Control
#####################################################################


[output_pin LED_pin ]
##  Chamber Lighting - In 5V-RGB Position
pin: PC6
pwm: true
shutdown_value: 0
value: 0.5
cycle_time: 0.01

[gcode_macro LEDOFF]
gcode:  SET_PIN PIN=LED_pin VALUE=0

[gcode_macro LEDMIN]
gcode:  SET_PIN PIN=LED_pin VALUE=0.5

[gcode_macro LEDMAX]
gcode:  SET_PIN PIN=LED_pin VALUE=1

########################################
# TMC UART configuration
########################################

[tmc2240 stepper_x]                 # 挤出机驱动配置- TMC5160
cs_pin: PB7                         # SPI 片选Pin脚定义
spi_bus: spi2
run_current: 0.700                    # 电机运行电流值
interpolate: False                  # 是否开启256微步插值,建议关闭（开启是True，关闭是False）
#sense_resistor: 0.075               # 驱动采样电阻不要改（如果使用5160 Pro，请将数值修改为0.033）
stealthchop_threshold: 500          # 静音阀值（如果不需要静音，请将数值改为0）

[tmc2240 stepper_y]                 # 挤出机驱动配置- TMC5160
cs_pin: PC3                         # SPI 片选Pin脚定义
spi_bus: spi2
run_current: 0.700                    # 电机运行电流值
interpolate: False                  # 是否开启256微步插值,建议关闭（开启是True，关闭是False）
#sense_resistor: 0.075               # 驱动采样电阻不要改（如果使用5160 Pro，请将数值修改为0.033）
stealthchop_threshold: 500          # 静音阀值（如果不需要静音，请将数值改为0）

[tmc2209 stepper_z]
uart_pin: PA3                 # 驱动通信端口
interpolate: false            # 微步插值256
run_current: 0.8              # 运行电流mA
sense_resistor: 0.110         # 驱动采样电阻不要改
stealthchop_threshold: 500    # 静音阀值（如果不需要静音，请将数值改为0）

[tmc2209 extruder]                  # 挤出机驱动配置- TMC2209
uart_pin: PA7                      # 通讯端口Pin脚定义
interpolate: False                  # 是否开启256微步插值（开启是True，关闭是False）
run_current: 0.5                    # 电机运行电流值
sense_resistor: 0.110               # 驱动采样电阻不要改
#stealthchop_threshold: 500          # 静音阀值，挤出机不建议开（如果不需要静音，请将数值改为0）

#[mcu rpi]
#serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None
#spi_bus: spidev0.2

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    100, 100, 20  # an example


#[force_move]
#enable_force_move : true

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G28                            ; home all axes
    G90                            ; absolute positioning
    G92 E0
    G1 Y3 X3 Z0 F1500
    G92 E0
    G1 X150 E15 F1000
    G92 E0
    G1 X3 E15 F1000
    G92 E0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.095000, -0.087500, -0.080000, -0.090000, -0.111250, -0.158750
#*# 	-0.045000, -0.048750, -0.030000, -0.045000, -0.065000, -0.113750
#*# 	-0.027500, -0.001250, -0.012500, -0.025000, -0.026250, -0.087500
#*# 	-0.055000, -0.047500, -0.026250, -0.030000, -0.048750, -0.105000
#*# 	-0.071250, -0.066250, -0.048750, -0.058750, -0.078750, -0.142500
#*# 	-0.126250, -0.103750, -0.075000, -0.081250, -0.086250, -0.130000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 210.0
#*# min_y = 21.0
#*# max_y = 211.0
#*#
#*# [probe]
#*# z_offset = 2.100
